# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://dev.mountec.io
NEXT_IMAGE_DOMAIN=dev.mountec.io

# Authentication (Bearer)
DRUPAL_CLIENT_ID=next_js
DRUPAL_CLIENT_SECRET=75QrlwEnb3Tf4SkFCzAQcL2UhLOjbRKBHU6xLrmWkqc

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=6SZy9xkdtR

# Optional
DRUPAL_SITE_ID=next_js
DRUPAL_FRONT_PAGE=/dashboard/overview
